.gallery {
  /* Prevent vertical gaps */
  line-height: 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  display: grid;
  grid-auto-flow: dense;

  img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  &__large {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__modal {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .MuiBackdrop-root {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);

    @media (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
